<!DOCTYPE html>

<html ng-app="users">
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/2.1.0-rc1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.3.18/angular.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.3.18/angular-route.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<div ng-view class="container">
</div>
</body>
</html>